# unit-testing-aspnetcore-webapi

./: README.md
netcore-unit-testing/: netcore-unit-testing.sln  web-api.sln
netcore-unit-testing/web-api/: Program.cs  Startup.cs  web-api.csproj  web-api.sln
netcore-unit-testing/web-api-tests/: ShoppingCartControllerTest.cs  ShoppingCartServiceFake.cs  web-api-tests.csproj
netcore-unit-testing/web-api/Contracts/: IShoppingCartService.cs
netcore-unit-testing/web-api/Controllers/: ShoppingCartController.cs
netcore-unit-testing/web-api/Model/: ShoppingItem.cs
netcore-unit-testing/web-api/Services/: ShoppingCartServices.cs
netcore-unit-testing/web-api/Sevices/: ShoppingCartService.cs
netcore-unit-testing/web-api/web-api/: Program.cs  web-api.csproj
netcore-unit-testing/web-api/web-api-tests/: ShoppingCartControllerTest.cs  ShoppingCartServiceFake.cs  web-api-tests.csproj
netcore-unit-testing/web-api/web-api/Contracts/: IShoppingCartService.cs
netcore-unit-testing/web-api/web-api/Controllers/: ShoppingCartController.cs
netcore-unit-testing/web-api/web-api/Model/: ShoppingItem.cs
netcore-unit-testing/web-api/web-api/Services/: ShoppingCartService.cs
